<!DOCTYPE html>
<html lang="en">
<head>
    <title>HCI Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet"> 
    <Link rel="stylesheet" href="layout.css">
</head>
<body>
        <!-- begin eerste rij -->
<div class="row no-gutters">
    <div class="col-0 col-md-0 col-lg-2 filling"></div>
     <!-- Navigatie -->
      <div class="col-12 col-md-12 col-lg-8">
       <nav class="navbar navbar-default fixed-top navbar-expand-lg"> 
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="arvr.html">AR/VR</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="wearables.html">Wearables</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="creatures.html">Artificial Creatures</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="playfullinteractions.html">Playful Interactions</a>
           </li>
              <!-- Dropdown menu's -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="workshops.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Workshops</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="unrealengine.html">Unreal Engine</a>
                  <a class="dropdown-item" href="aframe.html">AFrame</a>
                  <a class="dropdown-item" href="arduino.html">Arduino</a>
                  <a class="dropdown-item" href="cv.html">Computer Vision</a>
              </div>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gastcolleges</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="assignment.html">Assignment</a>
                  <a class="dropdown-item" href="assignmentreflect.html">Reflect</a>
              </div>
            </li>
            
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labweken</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Product</a>
                  <a class="dropdown-item" href="proces.html">Proces</a>
                  <a class="dropdown-item" href="productreflect.html">Reflect</a>
              </div>
          </li>
       </div>
       </nav>
       </div>
       <div class="col-0 col-md-0 col-lg-2 filling"></div> 
     </div>
       <!-- Einde Navigatie -->
     </div>
   </div>

   <!-- begin tweede rij -->
  <!-- witte ruimte -->
<div class="row no-gutters mb-5"></div>
   
   <div class="jumbotron jumbotron-fluid jumbotron-lab">
    <div class="container text-center">
      <h2 class="display-4 text-center">Labweken</h2>
      <div class="row no-gutters mb-2">
        <div class="col-5"></div>
        <div class="col-2 text-center">
          <img src="fotos/Ellipse.png" alt="ellipse">
          <img src="fotos/Ellipse.png" alt="ellipse">
          <img src="fotos/Ellipse.png" alt="ellipse">
        </div>
        <div class="col-5"></div>
      </div>
      <p2 id="subtext" class="lead text-center">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p2>
    </div>
  </div>

<!-- begin laatste rij -->
<div id="foot" class="row no-gutters">
  <div class="col-0 col-md-0 col-lg-2 bg-dark"></div>
  <div class="col-12 col-md-12 col-lg-8 bg-dark">
    <div class="row no-gutters">
      <div class="col-3"></div>
      <div class="col-3"><p class="p1a">©2021 - Malou Hermans</p1></div>
      <div class="col-5"><p class="p1a">Afbeeldingen komen van Unsplash</p1></div>
      <div class="col-1"></div>
    </div> 
  </div>
  <div class="col-0 col-md-0 col-lg-2 bg-dark"></div>
</div>


<!-- scripts in gebruik voor het menu en anadere visuele elementen.  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>